blis==0.7.7
catalogue==2.0.7
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
commonmark==0.9.1
cymem==2.0.6
elasticsearch==7.12.1
fake-useragent==0.1.11
filelock==3.7.1
Flask==2.1.2
huggingface-hub==0.7.0
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
langcodes==3.3.0
MarkupSafe==2.1.1
murmurhash==1.0.7
networkx==2.8.3
nltk==3.7
numpy==1.22.4
packaging==21.3
pathy==0.6.1
Pillow==9.1.1
preshed==3.0.6
pydantic==1.8.2
Pygments==2.12.0
pyparsing==3.0.9
PyYAML==6.0
regex==2022.6.2
requests==2.27.1
rich==12.4.4
scikit-learn==1.1.1
scipy==1.8.1
sentence-transformers==2.2.0
sentencepiece==0.1.96
six==1.16.0
sklearn==0.0
smart-open==5.2.1
spacy==3.3.0
spacy-legacy==3.0.9
spacy-loggers==1.0.2
srsly==2.4.3
thinc==8.0.17
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.11.0
torchvision==0.12.0
tornado==6.1
tqdm==4.64.0
transformers==4.19.2
typer==0.4.1
typing-extensions==4.2.0
urllib3==1.26.9
wasabi==0.9.1
Werkzeug==2.1.2
zipp==3.8.0
